NameGenerator/datamanager/DataManager.xaml

<Window x:Class="NameGenerator.datamanager.DataManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Height="500" Width="400"
             Title="Manage data">
    <Grid>
        <Grid Name="ContentGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="button_AddFirstName" Content="Add first name" Grid.Column="0" Margin="10" Click="button_AddFirstName_Click"></Button>
                <Button Name="button_AddLastName" Content="Add last name" Grid.Column="2" Margin="10" Click="button_AddLastName_Click"></Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <RadioButton Content="First names" Name="radioButton_FirstNames" Grid.Column="0" Margin="15" GroupName="select" Checked="RadioButton_Checked"></RadioButton>
                <RadioButton Content="Last names" Name="radioButton_LastNames" Grid.Column="1" Margin="15" GroupName="select" Checked="RadioButton_Checked"></RadioButton>
                <RadioButton Content="Languages" Name="radioButton_Languages"  Grid.Column="2" Margin="15" GroupName="select" Checked="RadioButton_Checked"></RadioButton>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ListBox Name="ListBoxLanguage" Grid.Column="0" MouseDoubleClick="ListBoxLanguage_MouseDoubleClick"></ListBox>
                <ListBox Name="ListBoxGender" Grid.Column="1"></ListBox>
                <ListBox Name="ListBoxName" Grid.Column="2"></ListBox>
            </Grid>
        </Grid>
        <GroupBox Name="panel_AddName" Width="380" Height="140">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"></ColumnDefinition>
                    <ColumnDefinition Width="350"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Name="labelLanguage" Content="language:" Grid.Row="0"></Label>
                <TextBox Name="textBoxLanguage" Grid.Row="0" Grid.Column="1"></TextBox>
                <Label Name="labelGender" Content="gender:" Grid.Row="1"></Label>
                <TextBox Name="textBoxGender" Grid.Row="1" Grid.Column="1"></TextBox>
                <Label Name="labelName" Content="Name:" Grid.Row="2"></Label>
                <TextBox Name="textBoxName" Grid.Row="2" Grid.Column="1"></TextBox> <!-- TextChanged="textBoxName_TextChanged" -->
                <Button Name="button_SubmitFirstName" Content="Submit first name" Grid.Row="3" Grid.ColumnSpan="2" Width="150" Margin="0,3,230,3" Click="button_SubmitFirstName_Click"></Button>
                <Button Name="button_SubmitLastName" Content="Submit last name" Grid.Row="3" Grid.ColumnSpan="2" Width="150" Margin="150,3,0,3" Click="button_SubmitLastName_Click"></Button>
            </Grid>
        </GroupBox>
    </Grid>

</Window>