NameGenerator/gui/OldOptionsWindow.xaml

<UserControl x:Class="NameGenerator.GUI.OldOptionsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="365"></ColumnDefinition>
            <ColumnDefinition Width="115"></ColumnDefinition>
            <ColumnDefinition Width="155"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Name="groupBoxLanguageSelection" Padding="0 5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Name="labelLanguageSelection" Content="Language"></Label>
                <!--    <ComboBox Name="comboBoxLanguageSelection" ItemsSource="{Binding LanguageName}" SelectedIndex="0" Padding="5" SelectionChanged="comboBoxLanguageSelection_SelectionChanged" Grid.Column="1"/> -->
                <Button Name="buttonAddLanguage" Content=">>>" Grid.Row="1" Grid.Column="1" Margin="5, 10" Click="buttonAddLanguage_Click"></Button>
                <Button Name="buttonremoveLanguage" Content="&lt;&lt;&lt;" Grid.Row="2" Grid.Column="1" Margin="5, 10" Click="buttonRemoveLanguage_Click"></Button>
                <ListBox Name="listBoxLanguageSelection" Grid.Row="1" Grid.RowSpan="2">
                </ListBox>
                <ListBox Name="listBoxSelectedLanguages" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2"></ListBox>
                <!-- For Dictionaries etc., use DisplayMemberPath="Value" -->
            </Grid>
        </GroupBox>
        <GroupBox Name="groupBoxButtons" Grid.Column="1" Padding="0 5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Name="buttonGenerateNames" Content="Generate" Grid.Row="0" Click="buttonGenerateNames_Click" Margin="5"></Button>
                <Button Name="buttonClearList" Grid.Row="1" Content="Clear" Click="buttonClearList_Click" Margin="5"></Button>
            </Grid>
        </GroupBox>
        <!-- End language selection -->
        <GroupBox Name="groupBoxSelection" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="110"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <GroupBox Name="groupBoxGenderSelection" Header="Gender">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Name="labelGenderMale" Content="Male" Padding="5 7 0 0"></Label>
                        <Label Name="labelGenderFemale" Grid.Row="1" Content="Female" Padding="5 7 0 0"></Label>
                        <Label Name="labelGenderBoth" Grid.Row="2" Content="Both" Padding="5 7 0 0"></Label>
                        <RadioButton Name="radioButtonGenderMale" Grid.Column="5" Margin="10 10 0 0" GroupName="genderSelection" Tag="male" IsChecked="True"></RadioButton>
                        <RadioButton Name="radioButtonGenderFemale" Grid.Row="1" Grid.Column="1" Margin="10 10 0 0" GroupName="genderSelection" Checked="radioButtonGender_Checked" Tag="female"></RadioButton>
                        <RadioButton Name="radioButtonGenderUnixex" Grid.Row="2" Grid.Column="1" Margin="10 10 0 0" GroupName="genderSelection" Checked="radioButtonGender_Checked" Tag="unisex"></RadioButton>
                    </Grid>
                </GroupBox>
                <!-- End gender selection -->
                <GroupBox Name="groupBoxWhichName" Grid.Column="1" Header="First or last name">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Name="labelFirstNameOnly" Content="First name" Padding="5 7 0 0"></Label>
                        <Label Name="labelLastNameOnly" Grid.Row="1" Content="Last name" Padding="5 7 0 0"></Label>
                        <Label Name="labelFirstAndLast" Grid.Row="2" Content="Both" Padding="5 7 0 0"></Label>
                        <RadioButton Name="radioButtonFirstName" Grid.Row="0" Grid.Column="1"  Margin="10 10 0 0" GroupName="nameSelection" Tag="first" IsChecked="true"></RadioButton>
                        <RadioButton Name="radioButtonLastNameOnly" Grid.Row="1" Grid.Column="1" Margin="10 10 0 0"  GroupName="nameSelection" Checked="radioButtonName_Checked" Tag="last"></RadioButton>
                        <RadioButton Name="radioButtonFirstAndLastName" Grid.Row="2" Grid.Column="1" Margin="10 10 0 0" GroupName="nameSelection" Checked="radioButtonName_Checked" Tag="both"></RadioButton>
                    </Grid>
                </GroupBox>
                <!-- End selection firstname, lastname or both -->
            </Grid>
        </GroupBox>
        <!-- End groupbox used to organize the content-->
        <GroupBox Name="groupBoxGeneratedNames" Grid.Column="2" Grid.RowSpan="3">
            <ListBox Name="listBoxGeneratedNames"></ListBox>
        </GroupBox>
        <!-- End list of genrerated names-->


    </Grid>
</UserControl>
